<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-image: linear-gradient( to right, #9307DC, #D9018A, #E71C3A, #EF7804, #FABD0A);
            color: white;
            padding: 20px;
            margin: -4px;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            
        } 

        a:hover {
            background-image: linear-gradient( to right, #ae19ff, #ff18aa, #ff3956, #ffa850, #ffd454);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Istagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>